<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CURL NOISE</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
</head>

<style>
  body {
    background-color: #1B445E;
    margin: 0;
    overflow: hidden;
    background-repeat: no-repeat;
  }

  .label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 15px;
    color: #eee;
    font-size: 13px;
    background-color: rgba(0, 0, 0, .15);
  }

  .instructions {
    position: absolute;
    bottom: 0%;
    left: 0;
    padding: 5px 15px;
    color: #eee;
    font-size: 13px;
    background-color: rgba(0, 0, 0, .15);
  }

  canvas {
    display: block;
    -webkit-filter: blur(1px);
  }

  nav {
    position: absolute;
    text-align: right;
    bottom: 10%;
    right: 5%;
    color: #fff;
  }

  nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    transition: all .5s ease-in-out;
  }

  nav a:hover {
    text-decoration: underline;
    transition: all .5s ease-in-out;
  }
</style>

<body>
  <canvas id=canvas></canvas>
  <div class="label">CURL NOISE</div>
  <nav>
    <a href="../noise/index.html">3D Pure noise version</a>
    <a href="../flow/index.html">3D Noise with force version</a>
    <a href="../index.html">3D Obstacle version</a>
    </div>
    <script src='js/perlin.js'></script>
    <script src='../js/dat.gui.min.js'></script>

    <script src="js/index.js"></script>

</body>

</html>